<!DOCTYPE html>
<html>
	<head>
		<title>CS290 Code Blog</title>
        <link rel="stylesheet" type="text/css" href="styleM04.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/jellee-typeface" type="text/css"/>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2, .column3 {
				width: 31.3%;
				float: left;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #efefef;}
		</style>
	</head>
		<div id="header">
			<h1>CS290 Blog</h1>
			<div id="nav">
				<ul>
					<li><a href="https://mangossa.github.io/CS290/">Assignment #1 - Index</a></li>
					<li><a href="https://mangossa.github.io/CS290-Assignment-2/">Assignment #2</a></li>
					<li><a href="">Assignment #3</a></li>
					<li><a href="">Assignment #4</a></li>
					<li><a href="">Assignment #5</a></li>
				</ul>
			</div>
		</div>
      <div id="content">
			<div id="feature">
				<h2>Assignment #1 - 9/30/24</h2>
              	<p> No issues coding the assignment, I have so much code from previous assignments that I was able to relearn some stuff I use to use alot. I didn't use that much resources besides looking at my repository from 2022.
			</div>
			<div id="feature">
				<h2>Assignment #2 - 9/30/24</h2>
              	<p> Some formating stuff was rough to work with. CSS wasn't my favorite to work with but we somehow managed? Everything but getting my flexbox spacing to let me have more spaces if given space. Only two and it is very confusing to me. I think that HTML and Javascript can come easier to me because I can see what stuff is suppose to do but wiht CSS I am a bit blind to it all.
			</div>
 </body>
</html>
